# NFS server address and export path, needed by ETH_S_FUNC_MULTI_PROCESSING,ETH_M_STRESS_MULTI_PROCESSING
# These should be changed when deploying tests into a different test farm.
# Once defined here in the param file, the values would overwrite the default ones
# defined in the test case.
#NFS_SERVER=
#NFS_ROOT_PATH=

# Block device nodes specified for MMC/EMMC/USB/SATA tests
#SD_DEV_NODE=
#EMMC_DEV_NODE=
#USB_DEV_NODE=
#SATA_DEV_NODE="/dev/sda4"
#NVME_DEV_NODE="/dev/nvme0n1p4"

# GPIO PLATFORM PATH
GPIO_PLTF_PATH="/sys/bus/platform/drivers/cannonlake-pinctrl/"

# GPIOs reserved for the system.
GPIO_NUM_SKIPPED="268 269 270 271 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 328 329 330 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 360 361 362 363 364 365 366 367 368 369 370 371 372 373 375 376 377 378 379 380 381 383 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 456 457 458 459 460 461 462 463 464 465 467 468 469 470 471 472 473 474 475 476 477 478 479 488 489 490 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511"
