# Parameter file for ehl-generic-simics
# GPIO PLATFORM PATH
GPIO_PLTF_PATH="/sys/bus/platform/drivers/elkhartlake-pinctrl/"

# GPIOs reserved for the system
GPIO_NUM_SKIPPED="148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 276 277 278 279 280 281 282 283 314 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 406 407 408 409 410 411 412 413 414 415 416 417 418 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 500 501 502 503 504 505 506 507 508 509 510 511"

# SPI_PCI_NODE and DEV_ID info
SPI_PCI_NODE="0000:00:1e.3"
SPI_PCI_NODE_SHORT="00:1e.3"
SPI_DEV_ID="4b2b"
SPI_BAT="true"
SPI_FUNC="true"
OSE_SPI_PCI_NODE_0="0000:00:13.0"
OSE_SPI_PCI_NODE_SHORT_0="00:13.0"
OSE_SPI_DEV_ID_0="4b84"
OSE_SPI_PCI_NODE_1="0000:00:13.1"
OSE_SPI_PCI_NODE_SHORT_1="00:13.1"
OSE_SPI_DEV_ID_1="4b85"
OSE_SPI_PCI_NODE_2="0000:00:13.2"
OSE_SPI_PCI_NODE_SHORT_2="00:13.2"
OSE_SPI_DEV_ID_2="4b86"
OSE_SPI_PCI_NODE_3="0000:00:13.3"
OSE_SPI_PCI_NODE_SHORT_3="00:13.3"
OSE_SPI_DEV_ID_3="4b87"
OSE_SPI_BAT="true"
OSE_SPI_FUNC="true"
# SPI_NOR_PCI_NODE and DEV_ID info
SPI_NOR_PCI_NODE="0000:00:1f.5"
SPI_NOR_PCI_NODE_SHORT="00:1f.5"
SPI_NOR_DEV_ID="4b24"
# DMA_PCI_NODE and DEV_ID info
OSE_DMA_PCI_NODE_0="0000:00:1d.3"
OSE_DMA_PCI_NODE_SHORT_0="00:1d.3"
OSE_DMA_DEV_ID_0="4bb4"
OSE_DMA_PCI_NODE_1="0000:00:1d.4"
OSE_DMA_PCI_NODE_SHORT_1="00:1d.4"
OSE_DMA_DEV_ID_1="4bb5"
OSE_DMA_PCI_NODE_2="0000:00:1d.5"
OSE_DMA_PCI_NODE_SHORT_2="00:1d.5"
OSE_DMA_DEV_ID_2="4bb6"
# PWM_PCI_NODE and DEV_ID info
OSE_PWM_PCI_NODE="0000:00:1d.6"
OSE_PWM_PCI_NODE_SHORT="00:1d.6"
OSE_PWM_DEV_ID="4bb7"
# I2C_PCI_NODE and DEV_ID info
OSE_I2C_PCI_NODE_0="0000:00:1b.0"
OSE_I2C_PCI_NODE_SHORT_0="00:1b.0"
OSE_I2C_DEV_ID_0="4bb9"
OSE_I2C_PCI_NODE_1="0000:00:1b.1"
OSE_I2C_PCI_NODE_SHORT_1="00:1b.1"
OSE_I2C_DEV_ID_1="4bba"
OSE_I2C_PCI_NODE_2="0000:00:1b.2"
OSE_I2C_PCI_NODE_SHORT_2="00:1b.2"
OSE_I2C_DEV_ID_2="4bbb"
OSE_I2C_PCI_NODE_3="0000:00:1b.3"
OSE_I2C_PCI_NODE_SHORT_3="00:1b.3"
OSE_I2C_DEV_ID_3="4bbc"
OSE_I2C_PCI_NODE_4="0000:00:1b.4"
OSE_I2C_PCI_NODE_SHORT_4="00:1b.4"
OSE_I2C_DEV_ID_4="4bbd"
OSE_I2C_PCI_NODE_5="0000:00:1b.5"
OSE_I2C_PCI_NODE_SHORT_5="00:1b.5"
OSE_I2C_DEV_ID_5="4bbe"
OSE_I2C_PCI_NODE_6="0000:00:1b.6"
OSE_I2C_PCI_NODE_SHORT_6="00:1b.6"
OSE_I2C_DEV_ID_6="4bbf"
OSE_I2C_PCI_NODE_7="0000:00:18.0"
OSE_I2C_PCI_NODE_SHORT_7="00:18.0"
OSE_I2C_DEV_ID_7="4bc0"
# UART_PCI_NODE and DEV_ID info
OSE_UART_PCI_NODE_0="0000:00:11.0"
OSE_UART_PCI_NODE_SHORT_0="00:11.0"
OSE_UART_DEV_ID_0="4b96"
OSE_UART_PCI_NODE_1="0000:00:11.1"
OSE_UART_PCI_NODE_SHORT_1="00:11.1"
OSE_UART_DEV_ID_1="4b97"
OSE_UART_PCI_NODE_2="0000:00:11.2"
OSE_UART_PCI_NODE_SHORT_2="00:11.2"
OSE_UART_DEV_ID_2="4b98"
OSE_UART_PCI_NODE_3="0000:00:11.3"
OSE_UART_PCI_NODE_SHORT_3="00:11.3"
OSE_UART_DEV_ID_3="4b99"
OSE_UART_PCI_NODE_4="0000:00:11.4"
OSE_UART_PCI_NODE_SHORT_4="00:11.4"
OSE_UART_DEV_ID_4="4b9a"
OSE_UART_PCI_NODE_5="0000:00:11.5"
OSE_UART_PCI_NODE_SHORT_5="00:11.5"
OSE_UART_DEV_ID_5="4b9b"
