# NFS server address and export path, needed by ETH_S_FUNC_MULTI_PROCESSING,ETH_M_STRESS_MULTI_PROCESSING
# These should be changed when deploying tests into a different test farm.
# Once defined here in the param file, the values would overwrite the default ones
# defined in the test case.
#NFS_SERVER=
#NFS_ROOT_PATH=

# Block device nodes specified for MMC/EMMC/USB/SATA tests
#SD_DEV_NODE=
#EMMC_DEV_NODE=
#USB_DEV_NODE=

# GPIO PLATFORM PATH
GPIO_PLTF_PATH="/sys/bus/platform/drivers/geminilake-pinctrl"

# GPIO reserved for the system.
GPIO_NUM_SKIPPED="297 298 299 351 352 353 360 361 362 363 364 365 366 367 368 369 370 371 372 373 376 377 378 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 454 506 507 508"
