# NFS server address and export path, needed by ETH_S_FUNC_MULTI_PROCESSING,ETH_M_STRESS_MULTI_PROCESSING
# These should be changed when deploying tests into a different test farm.
# Once defined here in the param file, the values would overwrite the default ones
# defined in the test case.
#NFS_SERVER=
#NFS_ROOT_PATH=

# Block device nodes specified for MMC/EMMC/USB/SATA tests
#SD_DEV_NODE=
#EMMC_DEV_NODE="/dev/mmcblk0p1"
#USB_DEV_NODE="/dev/sda1"
#SATA_DEV_NODE="/dev/sdc1"

# Sound card configuration file specified for alsabat tests
ALSA_CONFIGURATION_FILE="asound.state"

# GPIO PLATFORM PATH
GPIO_PLTF_PATH="/sys/bus/platform/drivers/icelake-pinctrl/"

# GPIOs reserved for the system.
GPIO_NUM_SKIPPED="192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 232 242 243 244 245 246 247 273 274 275 276 277 278 279 293 294 304 305 306 307 308 309 310 311 318 333 334 335 336 337 338 339 340 341 342 343 364 365 366 367 368 369 370 371 372 373 374 375 404 405 406 407 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511"

# SPI_PCI_NODE and DEV_ID info
SPI_PCI_NODE="0000:00:1e.3"
SPI_PCI_NODE_SHORT="00:1e.3"
SPI_DEV_ID="34ab"
SPI_BAT="true"
SPI_FUNC="true"
# SPI_NOR_PCI_NODE and DEV_ID info
SPI_NOR_PCI_NODE="0000:00:1f.5"
SPI_NOR_PCI_NODE_SHORT="00:1f.5"
SPI_NOR_DEV_ID="34a4"
