           SERIAL ADVANCED TECHNOLOGY ATTACHMENT (SATA) TEST SUITE
================================================================================

1) TEST CASES OVERVIEW:
================================================================================

TEST SCENARIO                 AUTO    MANUAL
-------------                ------   ------
'sata_bat_tests'            :  9 TC     --
'sata_partitions_func_tests':  4 TC     --
'sata_ext2_func_tests'      : 11 TC     --
'sata_ext3_func_tests'      : 11 TC     --
'sata_ext4_func_tests'      : 11 TC     --
'sata_vfat_func_tests'      : 11 TC     --
'sata_ext2_perf_tests'      :  3 TC     --
'sata_ext3_perf_tests'      :  3 TC     --
'sata_ext4_perf_tests'      :  3 TC     --
'sata_vfat_perf_tests'      :  3 TC     --
'sata_ext2_stress_tests'    :  2 TC     --
'sata_ext3_stress_tests'    :  2 TC     --
'sata_ext4_stress_tests'    :  2 TC     --
'sata_vfat_stress_tests'    :  2 TC     --
--------------------------------------------
Total                       : 77 TC     --
--------------------------------------------

2) PRECONDITIONS:
================================================================================

- Before run 'sata_partitions_func_tests' test scenario please be sure that
  SATA device DOES NOT contain a OS like Ubuntu.
  These test cases delete/create partitions, mount/umount partitions
  and format partitions.
  These test cases need a free device to run smoothly, otherwise they will fail.

3) HOW TO RUN SATA TEST CASES:
================================================================================

- To run all BAT test cases:
  ./runtests.sh -p $PLATFORM -P $PLATFORM -g sata_bat_subset -o ./results

- To run all partition test cases:
  ./runtests.sh -p $PLATFORM -P $PLATFORM -g sata_partitions_func_subset -o ./results

- To run all functional test cases:
  ./runtests.sh -p $PLATFORM -P $PLATFORM -g sata_func_subset -o ./results

- To run all performance test cases:
  ./runtests.sh -p $PLATFORM -P $PLATFORM -g sata_perf_subset -o ./results

- To run all stress test cases:
  ./runtests.sh -p $PLATFORM -P $PLATFORM -g sata_stress_subset -o ./results

4) CONTACT:
================================================================================

Juan Carlos Alonso <juan.carlos.alonso@intel.com>
